# android-module-bonjourconnect

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
bonjourconnect/src/androidTest/java/com/grumpyshoe/module/bonjourconnect/: ExampleInstrumentedTest.java
bonjourconnect/src/main/: AndroidManifest.xml
bonjourconnect/src/main/java/com/grumpyshoe/module/bonjourconnect/: BonjourConnect.kt
bonjourconnect/src/main/java/com/grumpyshoe/module/bonjourconnect/impl/: BonjourConnectImpl.kt  BonjourDiscoveryListener.kt  BonjourResolveListener.kt
bonjourconnect/src/main/java/com/grumpyshoe/module/bonjourconnect/models/: NetworkService.kt
bonjourconnect/src/main/res/values/: strings.xml
bonjourconnect/src/test/java/com/grumpyshoe/module/bonjourconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagemanager/: build.gradle
imagemanager/src/androidTest/java/com/grumpyshoe/module/imagemanager/: ExampleInstrumentedTest.java
imagemanager/src/main/: AndroidManifest.xml
imagemanager/src/main/java/com/grumpyshoe/module/imagemanager/: ImageManager.kt
imagemanager/src/main/java/com/grumpyshoe/module/imagemanager/impl/: CameraManagerImpl.kt  GalleryManagerImpl.kt  ImageConverterImpl.kt  ImageManagerImpl.kt
imagemanager/src/main/res/values/: strings.xml
imagemanager/src/test/java/com/grumpyshoe/module/imagemanager/: ExampleUnitTest.java
networkmanager/: build.gradle
networkmanager/src/androidTest/java/com/grumpyshoe/module/networkmanager/: ExampleInstrumentedTest.java
networkmanager/src/main/: AndroidManifest.xml
networkmanager/src/main/java/com/grumpyshoe/module/networkmanager/: NetworkManager.kt
networkmanager/src/main/java/com/grumpyshoe/module/networkmanager/impl/: NetworkManagerImpl.kt
networkmanager/src/main/java/com/grumpyshoe/module/networkmanager/models/: NetworkService.kt
networkmanager/src/main/res/values/: strings.xml
networkmanager/src/test/java/com/grumpyshoe/module/networkmanager/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/grumpyshoe/module/bonjourconnect/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/grumpyshoe/module/networkmanager/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/grumpyshoe/module/bonjourconnect/sample/: MainActivity.kt
sample/src/main/java/com/grumpyshoe/module/networkmanager/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/grumpyshoe/module/bonjourconnect/sample/: ExampleUnitTest.kt
sample/src/test/java/com/grumpyshoe/module/networkmanager/sample/: ExampleUnitTest.kt
