// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {

        // base config
        compileSdk = 28
        buildTools = "28.0.3"
        minSdk = 16
        targetSdk = 28
        buildNumber = 20
        appVersionCode = 1
        appVersionName = "1.1.0"

        // libraries
        libs = [
                // Test
                junit              : ('junit:junit:4.12'),
                espresso_core      : ("com.android.support.test.espresso:espresso-core:3.0.2"),
                support_test_runner: ('androidx.test:runner:1.1.1'),

                // android
                appcompat          : ("androidx.appcompat:appcompat:1.0.2"),
                constraint_layout  : ("androidx.constraintlayout:constraintlayout:1.1.3"),
                core_ktx           : ("androidx.core:core-ktx:1.0.1"),
                material           : ('com.google.android.material:material:1.0.0'),

                // other
                intent_utils       : ('com.github.grumpyshoe:android-module-intentutils:1.1.0'),
                anko               : ("org.jetbrains.anko:anko-common:0.10.1")
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
